{
  "id": "75e3bbdf-dc78-433b-afc5-d5bc3d2dfb64",
  "version": "2.0",
  "name": "CSGOEmpire Landing page",
  "url": "https://csgoempire.com/roulette",
  "tests": [{
    "id": "109db57a-76cd-4966-9a40-827122ab82f4",
    "name": "Untitled",
    "commands": [{
      "id": "ffb3e545-6286-49f3-98a8-0492688e39b5",
      "comment": "",
      "command": "open",
      "target": "https://csgoempire.com/roulette",
      "targets": [],
      "value": ""
    }, {
      "id": "88248264-8b64-44cf-9e48-4ad2498b03fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#headlessui-menu-button-1 .flex",
      "targets": [],
      "value": ""
    }, {
      "id": "6a99821c-e40a-4bb8-974c-5a470ab74ce8",
      "comment": "",
      "command": "click",
      "target": "css=.link:nth-child(2) > .flex",
      "targets": [
        ["css=.link:nth-child(2) > .flex", "css:finder"],
        ["xpath=//div[@id='nav-1']/a/h5", "xpath:idRelative"],
        ["xpath=//a/h5", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d950f31-b849-43b5-9589-d81ce3630a2a",
      "comment": "",
      "command": "click",
      "target": "css=.logo svg",
      "targets": [
        ["css=.logo svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4a21692b-4f1e-4dbf-8ca6-07d80d0c81f6",
      "comment": "",
      "command": "click",
      "target": "css=.link:nth-child(3) > .flex",
      "targets": [
        ["css=.link:nth-child(3) > .flex", "css:finder"],
        ["xpath=//div[@id='nav-1']/a[2]/h5", "xpath:idRelative"],
        ["xpath=//a[2]/h5", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7478a31f-cc9b-44a3-896a-4bc644f12abd",
      "comment": "",
      "command": "click",
      "target": "css=.logo svg",
      "targets": [
        ["css=.logo svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ebf13d5d-8d78-4567-b2d1-f039d86a3148",
      "comment": "0.01 bet",
      "command": "type",
      "target": "css=.my-auto > .w-14",
      "targets": [
        ["css=.my-auto > .w-14", "css:finder"]
      ],
      "value": "10"
    }, {
      "id": "3929a17e-25e8-4afd-a376-6ff12547f07d",
      "comment": "0.1 bet",
      "command": "click",
      "target": "css=.sm\\3A block:nth-child(2)",
      "targets": [
        ["css=.sm\\3A block:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div[4]/div/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'+ 0.01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18ba9d9c-d907-44d7-8bdc-cc43a4df35b4",
      "comment": "+1 bet",
      "command": "click",
      "target": "css=.bet-input__control:nth-child(3)",
      "targets": [
        ["css=.bet-input__control:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div[4]/div/div[2]/div/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'+ 0.1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b63dbae4-9200-401f-bb5d-1a1e93064ca1",
      "comment": "+10 bet",
      "command": "click",
      "target": "css=.bet-input__control:nth-child(5)",
      "targets": [
        ["css=.bet-input__control:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div[4]/div/div[2]/div/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,'+ 10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea41edc6-97ca-4acf-8216-5ea2bc2423ce",
      "comment": "+100 bet",
      "command": "click",
      "target": "css=.hidden:nth-child(6)",
      "targets": [
        ["css=.hidden:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div[4]/div/div[2]/div/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'+ 100')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15820f63-c272-49fb-b982-4ba8e88a8047",
      "comment": "1/2 bet",
      "command": "click",
      "target": "css=.bet-input__control:nth-child(7)",
      "targets": [
        ["css=.bet-input__control:nth-child(7)", "css:finder"],
        ["xpath=(//button[@type='button'])[16]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div[4]/div/div[2]/div/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'1/ 2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5654619e-8ecf-46aa-b1a1-298a8e839248",
      "comment": "x2 bet",
      "command": "click",
      "target": "css=.bet-input__control:nth-child(8)",
      "targets": [
        ["css=.bet-input__control:nth-child(8)", "css:finder"],
        ["xpath=(//button[@type='button'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div[4]/div/div[2]/div/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1de9d0ff-603f-4c0f-ac38-a7b930f79928",
      "comment": "max bet",
      "command": "click",
      "target": "css=.md\\3A block:nth-child(9)",
      "targets": [],
      "value": ""
    }, {
      "id": "f75189e8-4cde-4bb2-b014-4214c6ed7e17",
      "comment": "clear bet",
      "command": "click",
      "target": "css=.md\\3A block:nth-child(1)",
      "targets": [
        ["css=.md\\3A block:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div[4]/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9040bc43-1ad3-44d0-9c76-74bc23d0a7a4",
      "comment": "place bet ",
      "command": "type",
      "target": "css=.bg-transparent",
      "targets": [
        ["css=.bg-transparent", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "076605d1-57d7-41f6-be19-4906697f7eb2",
      "comment": "place bet, red / not authenticated ",
      "command": "click",
      "target": "css=.bet-btn-holder:nth-child(1) .font-black > .uppercase",
      "targets": [
        ["css=.bet-btn-holder:nth-child(1) .font-black > .uppercase", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div/div[2]/div/div[5]/div/button/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9183efb7-15e9-4611-952f-d7a57475eb11",
      "comment": "Chat settings",
      "command": "click",
      "target": "css=.hover\\3Atext-yellow-2 > .h-full",
      "targets": [
        ["css=.hover\\3Atext-yellow-2 > .h-full", "css:finder"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "981906ae-9a0a-4f4e-9ce9-aad945f5710b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["109db57a-76cd-4966-9a40-827122ab82f4"]
  }],
  "urls": ["https://csgoempire.com/roulette"],
  "plugins": []
}